{% extends 'base.html' %}
{% block content %}
<div id="xuxu" style="width: 90%;">
    <h2 id="pp" style="color: #f2c318;">Meus Pedidos</h2>
    {% if pedidos %}
        <ul>
            {% for pedido in pedidos %}
                <li class="pedido">
                    <div class="pedido-header">
                        <span class="pedido-info">#{{ pedido.id }} - <span style="color: green;">{{ pedido.nome }}</span> - {{ pedido.dataPedido }}</span>
                        <span class="pedido-status">Status: {{ pedido.status }}</span>
                    </div>
                    <ul class="pedido-detalhes">
                        <li>Pão: {{ pedido.pao.name }}</li>
                        <li>Carne: {{ pedido.carne.name }}</li>
                        <li>
                            Opcionais: 
                            {% if pedido.opcionais.all %}
                                {% for opcional in pedido.opcionais.all %}
                                    {{ opcional.name }}{% if not forloop.last %}, {% endif %}
                                {% endfor %}
                            {% else %}
                                Nenhum
                            {% endif %}
                        </li>
                    </ul>
                    <div class="pedido-notas">
                        <span>Notas: {{ pedido.notas|linebreaks }}</span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Você ainda não fez nenhum pedido.</p>
    {% endif %}
</div>
{% endblock %}
